FROM alpine:3.7

LABEL org.label-schema.vcs-ref=$CIRCLE_SHA1 \
    org.label-schema.vcs-url="https://github.com/michalhosna/dockerfiles" \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.schema-version="1.0.0-rc.1"

# hadolint ignore=DL3018
RUN apk add --update --no-cache \
    bash \
    curl

RUN curl -L https://github.com/mikefarah/yq/releases/download/1.15.0/yq_linux_amd64 > /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq

RUN curl -L "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/darwin/amd64/kubectl" > /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl

RUN curl -L https://storage.googleapis.com/kubernetes-helm/helm-v2.9.0-linux-amd64.tar.gz > /tmp/helm.tar.gz && \
    mkdir /tmp/helm && \
    tar -zxvf /tmp/helm.tar.gz -C /tmp/ && \
    mv /tmp/linux-amd64/helm /usr/local/bin/helm && \
    chmod +x /usr/local/bin/helm && \
    rm -rf /tmp/linux-amd64