FROM golang:alpine as builder

# hadolint ignore=DL3018
RUN apk add --update --no-cache \
    git

RUN go get github.com/jsha/minica

WORKDIR $GOPATH/src/github.com/jsha/minica

RUN go install -i .

FROM alpine:3.7
COPY --from=builder /go/bin/minica /go/bin/minica

ENTRYPOINT [ "/go/bin/minica" ]